spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.12.128
spring.redis.port=6379
#\u4F7F\u7528redis\u5B58\u50A8session
spring.session.store-type=redis
#\u914D\u7F6Esession\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30m